  var array = Services.console.getMessageArray();
  cDump(array,'array',1);
  
  //https://developer.mozilla.org/en-US/docs/XPCOM_Interface_Reference/nsIConsoleService#getMessageArray%28%29

function cDump(obj, title, deep) {
    var tstr = '';
    var bstr = '';
    if (deep) {
        bstr = '<a href="javascript:void(0)" onclick="var subdivs = document.querySelectorAll(\'div > div\'); for(var i=0;i<subdivs.length;i++) { subdivs[i].style.display = subdivs[i].style.display==\'block\'?\'none\':\'block\'; }">block</a>\n\n';
    }
    var fstr = '';
    for (var b in obj) {
        try{
            bstr += b+'='+obj[b]+'\n';
            if (deep) {
                bstr += '<div style="margin-left:35px;color:gray;cursor:pointer;border:1px solid blue;" onclick="this.childNodes[1].style.display=this.childNodes[1].style.display==\'block\'?\'none\':\'block\';this.scrollIntoView(true);">click to toggle<div style="display:none;">';
                for (var c in obj[b]) {
                    try {
                        bstr += '\t\t\t' + c+'='+obj[b][c]+'\n';
                    } catch(e0) {
                        bstr += '\t\t\t' + c+'=e0=deep_fstr='+e0+'\n';
                    }
                }
                bstr += '</div></div>'
            }
        } catch (e) {
                fstr = b+'='+e+'\n';
        }
    }
    if (deep) {
        bstr = bstr.replace(/<div[^>]*?>click to toggle<div[^>]*?><\/div><\/div>/g,'');
    }
    tstr += '<b>BSTR::</b>\n' + bstr;
    tstr += '\n<b>FSTR::</b>\n' + fstr;
        
    var cWin = Services.wm.getMostRecentWindow('navigator:browser');
    
    var onloadFunc = function() {
        cWin.gBrowser.selectedTab = cWin.gBrowser.tabContainer.childNodes[cWin.gBrowser.tabContainer.childNodes.length-1];
        newTabBrowser.removeEventListener('load', onloadFunc, true);
        if (title) { newTabBrowser.contentDocument.title = title; }
        newTabBrowser.contentDocument.body.innerHTML = tstr.replace(/\n/g,'<br>')
    };
    
    var newTabBrowser = cWin.gBrowser.getBrowserForTab(cWin.gBrowser.addTab('about:blank'));
    newTabBrowser.addEventListener('load', onloadFunc, true);

}